section{
    display: flex;
    width: 800px;
    height: 600px;
}

section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

--

html, body{
    margin: 0;
    padding: 0;
 }
body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
 }
 .title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 40px;
    font-weight: 100;
 }

 .container{
    width: 100%;
    max-width: 1200рх;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
 }
 .container .card{

    width: 150px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(s, o, e, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;


 }
   
.container .card:hover{
    transform: translateY(-15px);
   box-shadow: в 12px 16px rgba(e, E , 8 و 0.2);
}
.container .card img{
   width: 150px;
   height: 220px;
}
.container .card h4{
   font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
  
.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498
}


footer {
	background-color: #141d26cd;
	color: #fff;
	padding: 5px;
	text-align: center;
}